server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/proyectoFinal;
spring.datasource.username=Admin;
spring.datasource.password=FinalProject

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

